<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warrington" translatesAutoresizingMaskIntoConstraints="NO" id="qog-3e-mYM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-AJ-eme">
                    <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood of ATM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Rw-Y3m">
                            <rect key="frame" x="65.5" y="19.5" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="Yad-Rw-Y3m" firstAttribute="centerX" secondItem="wnD-AJ-eme" secondAttribute="centerX" id="L8M-tk-it2"/>
                        <constraint firstItem="Yad-Rw-Y3m" firstAttribute="centerY" secondItem="wnD-AJ-eme" secondAttribute="centerY" id="kVe-A4-VHA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-dW-gyw">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-gg-d9R">
                            <rect key="frame" x="133.5" y="11.5" width="33" height="22.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SBD-gg-d9R" firstAttribute="height" secondItem="ozB-dW-gyw" secondAttribute="height" multiplier="0.5" id="Fyy-hO-4KH"/>
                        <constraint firstItem="SBD-gg-d9R" firstAttribute="centerY" secondItem="ozB-dW-gyw" secondAttribute="centerY" id="lqO-Xh-Rv9"/>
                        <constraint firstItem="SBD-gg-d9R" firstAttribute="centerX" secondItem="ozB-dW-gyw" secondAttribute="centerX" id="yOV-1b-xe4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozB-dW-gyw" firstAttribute="height" secondItem="qog-3e-mYM" secondAttribute="height" multiplier="0.15" id="4FA-Bx-9KV"/>
                <constraint firstAttribute="trailing" secondItem="qog-3e-mYM" secondAttribute="trailing" id="HQb-YG-r4I"/>
                <constraint firstAttribute="bottom" secondItem="qog-3e-mYM" secondAttribute="bottom" id="ObL-7L-AW7"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="trailing" secondItem="qog-3e-mYM" secondAttribute="trailing" id="Xgb-DJ-nO7"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="height" secondItem="qog-3e-mYM" secondAttribute="height" multiplier="0.2" id="afH-Ti-uam"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azf-JG-FtS"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="leading" secondItem="qog-3e-mYM" secondAttribute="leading" id="jVT-aG-2PF"/>
                <constraint firstItem="ozB-dW-gyw" firstAttribute="leading" secondItem="qog-3e-mYM" secondAttribute="leading" id="kJL-Fg-hPY"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="bottom" secondItem="qog-3e-mYM" secondAttribute="bottom" id="m0X-pq-UZA"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="psf-AE-dnc"/>
                <constraint firstItem="ozB-dW-gyw" firstAttribute="centerX" secondItem="qog-3e-mYM" secondAttribute="centerX" id="rjr-rW-eMH"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="top" secondItem="ozB-dW-gyw" secondAttribute="top" id="vWS-cC-AmI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="star-filled" width="33" height="33"/>
        <image name="warrington" width="880" height="880"/>
    </resources>
</document>
