<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationView" customModule="Shake2_0" customModuleProvider="target">
            <connections>
                <outlet property="cosmosView" destination="0oC-W3-tPg" id="hQZ-zp-M1l"/>
                <outlet property="infoView" destination="wnD-AJ-eme" id="iwr-9O-7pH"/>
                <outlet property="infoViewLabel" destination="Yad-Rw-Y3m" id="1EH-UC-tXT"/>
                <outlet property="locationImage" destination="qog-3e-mYM" id="Ytg-UW-JNp"/>
                <outlet property="name" destination="Yad-Rw-Y3m" id="UrJ-8v-Cdb"/>
                <outlet property="ratingView" destination="ozB-dW-gyw" id="UtE-e0-0hC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warrington" translatesAutoresizingMaskIntoConstraints="NO" id="qog-3e-mYM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                </imageView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-AJ-eme">
                    <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood of ATM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Rw-Y3m">
                            <rect key="frame" x="74.5" y="15.5" width="151" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="L0f-NF-Jr2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yad-Rw-Y3m" firstAttribute="centerX" secondItem="wnD-AJ-eme" secondAttribute="centerX" id="L8M-tk-it2"/>
                        <constraint firstItem="Yad-Rw-Y3m" firstAttribute="top" secondItem="wnD-AJ-eme" secondAttribute="top" constant="15.5" id="f4u-tZ-kPz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-dW-gyw">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-W3-tPg" customClass="CosmosView" customModule="Shake2_0" customModuleProvider="target">
                            <rect key="frame" x="94" y="11" width="112" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="61F-Gl-3Th"/>
                        <constraint firstAttribute="bottom" secondItem="0oC-W3-tPg" secondAttribute="bottom" constant="5" id="Swi-zo-q1U"/>
                        <constraint firstItem="0oC-W3-tPg" firstAttribute="centerX" secondItem="ozB-dW-gyw" secondAttribute="centerX" id="ZdW-Gp-73v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qog-3e-mYM" secondAttribute="trailing" id="HQb-YG-r4I"/>
                <constraint firstAttribute="bottom" secondItem="qog-3e-mYM" secondAttribute="bottom" id="ObL-7L-AW7"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="trailing" secondItem="qog-3e-mYM" secondAttribute="trailing" id="Xgb-DJ-nO7"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="height" secondItem="qog-3e-mYM" secondAttribute="height" multiplier="0.2" id="afH-Ti-uam"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azf-JG-FtS"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="leading" secondItem="qog-3e-mYM" secondAttribute="leading" id="jVT-aG-2PF"/>
                <constraint firstItem="ozB-dW-gyw" firstAttribute="leading" secondItem="qog-3e-mYM" secondAttribute="leading" id="kJL-Fg-hPY"/>
                <constraint firstItem="wnD-AJ-eme" firstAttribute="bottom" secondItem="qog-3e-mYM" secondAttribute="bottom" id="m0X-pq-UZA"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="psf-AE-dnc"/>
                <constraint firstItem="ozB-dW-gyw" firstAttribute="centerX" secondItem="qog-3e-mYM" secondAttribute="centerX" id="rjr-rW-eMH"/>
                <constraint firstItem="qog-3e-mYM" firstAttribute="top" secondItem="ozB-dW-gyw" secondAttribute="top" id="vWS-cC-AmI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="198.55072463768118" y="141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="warrington" width="880" height="880"/>
    </resources>
</document>
